@font-face {
    font-family: BYekan;
    src: url(./Yekan.ttf);
}

body{
    font-family: BYekan;
}

.rtl{
    direction: rtl;
}

.LH-Style-1{
    line-height: 30px;
}

.LH-Style-2{
    line-height: 35px;
}

/*--------------------------------------   animation   --------------------------------------*/

.left-active{
    animation-name:left ;
    animation-duration: 2s;
}

.right-active{
    animation-name:right ;
    animation-duration: 2s;
}

.down-active{
    animation-name: down ;
    animation-duration: 2s;
}

@keyframes left{
    0%{ 
        transform: translateX(-10%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes right{
    0%{ 
        transform: translateX(10%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes down{
    0%{ 
        transform: translatey(17%);
        opacity: 0;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}

/*--------------------------------------   Loading Style   --------------------------------------*/

    .app:not(:empty) + .sk-cube-grid {
        display: none;
      }
      
      .sk-cube-grid {
        width: 80px;
        height: 80px;
        margin: 43vh auto;
      }
      
      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: rgb(0, 132, 255);
        float: left;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }
      
      .sk-cube-grid .sk-cube1 {
        animation-delay: 0.2s;
      }
      
      .sk-cube-grid .sk-cube2 {
        animation-delay: 0.3s;
      }
      
      .sk-cube-grid .sk-cube3 {
        animation-delay: 0.4s;
      }
      
      .sk-cube-grid .sk-cube4 {
        animation-delay: 0.1s;
      }
      
      .sk-cube-grid .sk-cube5 {
        animation-delay: 0.2s;
      }
      
      .sk-cube-grid .sk-cube6 {
        animation-delay: 0.3s;
      }
      
      .sk-cube-grid .sk-cube7 {
        animation-delay: 0s;
      }
      
      .sk-cube-grid .sk-cube8 {
        animation-delay: 0.1s;
      }
      
      .sk-cube-grid .sk-cube9 {
        animation-delay: 0.2s;
      }
      
      @keyframes sk-cubeGridScaleDelay {
        0%,
        70%,
        100% {
          transform: scale3D(1, 1, 1);
        }
        35% {
          transform: scale3D(0, 0, 1);
        }
      }


/*--------------------------------------   Header Style   --------------------------------------*/

.Header-Style{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.85)),url(./../img/25.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

/*--------------------------------------   baner Style   --------------------------------------*/

.baner-Style1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}


/*--------------------------------------   baner animation   --------------------------------------*/

.baner-Style2{
    font-size: 80px;
    animation-name: baner;
    animation-duration: 1.8s;
}

@keyframes baner{
    0%{ 
        transform: translateX(-80%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

.baner-Style3{
    animation-name: baner2;
    animation-duration: 1.8s;
}

@keyframes baner2{
    0%{ 
        transform: translateX(80%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

/*--------------------------------------   Navbar Style   --------------------------------------*/

.nav-Style1{
    background: linear-gradient(rgba(0, 0, 0, 0.308),rgba(0, 0, 0, 0.6));
    padding: 25px;
    transition: all .7s;
}

.nav-Style1-custom{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.65));
    padding: 2px 17px;
}

.nav-Style3{
    font-size: 18px;
    color: #eee;
    transition: color .4s;
}

.nav-Style3:hover{
    color: rgb(218, 178, 0);
    transform: translateY(-1.5px);
}

.line1 , .line2 , .line3{
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all .6s;
}

.change .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.change .line2{
    opacity: 0;
}
.change .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

/*--------------------------------------   Description Style   --------------------------------------*/


.icon_Style{
    width: 22%;
    height: 22%;
}

.description-Style{
    background-color: #151f20;
}

/*--------------------------------------   Description animation   --------------------------------------*/

.opacity-Style{
    animation-name: opacitys;
    animation-duration: 2.5s;
    animation-fill-mode: backwards;
}

@keyframes opacitys{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.description-Style2{
    animation-name: des-2;
    animation-duration: 2s;
}

.description-Style3{
    animation-name: des-3;
    animation-duration: 2s;
}

@keyframes des-2{
    0%{ 
        transform: translateX(-17%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes des-3{
    0%{ 
        transform: translateX(15%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

    
/*--------------------------------------   Services Style   --------------------------------------*/

.card-Style1{
    box-shadow: 5px 8px 20px rgb(24, 24, 24);
}

.card-Style2{
    box-shadow: 5px 8px 10px rgb(24, 24, 24);
    line-height: 35px;
    position: absolute;
    bottom: 50px;
    left: 0;
    font-size: 25px;
    background-color: #2980b9;
    width: 60%;
    cursor: pointer;
    opacity: .8;
    transition: all .5s;
}

.card-Style2:hover{
    opacity: 1;
}

.gallery-Style1{
    color: #777;
    cursor: pointer;
    user-select: none;
}

.active-Style{
    color: #70aed2;
}

/*--------------------------------------   Trainers Style   --------------------------------------*/

.Trainer-Style{
    background-color: #151f20;
}

/*--------------------------------------   highlights-Style   --------------------------------------*/

.highlight-Style1 , .highlight-Style2 , .highlight-Style3{
    background:linear-gradient(rgba(0, 0, 0, 0.45) , rgba(0, 0, 0, 0.7)) , url(./../../assets/img/01.jpg);
    box-shadow: 7px 8px 35px rgb(65, 63, 63);
    background-size: cover;
    background-position: center;
    max-width: 370px;
    transition: all .4s;
}
.highlight-Style1:hover , .highlight-Style2:hover , .highlight-Style3:hover{
    transform: translateY(-2px);
}

.list-Style{
    border-bottom: 1px groove #eee;
    font-size: 20px;
    width: 55%;
    margin: auto;
    
}

.btn-Style{
    background-color: #2980b9;
    width: 130px;
    border-radius: 25px;
    box-shadow: 5px 8px 18px #000;
    transition: all .4s;
}

.btn-Style:hover{
    background-color: #3498db;
    transform: translateY(-2px);
}

/*--------------------------------------   highlights-animation   --------------------------------------*/

.highlight-animation{
    animation-name: hg-animation;
    animation-duration: 2s;
    animation-delay: 0.6s;
    animation-fill-mode: backwards;
}

@keyframes hg-animation{
    0%{ 
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*--------------------------------------   Contact-Style   --------------------------------------*/

.contact-Style1{
    background: linear-gradient(105deg,rgba(0, 0, 0, 0.7) 0%,rgba(0, 0, 0, 0.8 ) 52.9%,transparent 53%),url(./../img/44.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.input-Style{
    background: transparent;
    border: none;
    border-color: transparent;
    border-radius: 0px;
    border-bottom: 2px solid #eee;
    transition: all .8s;
}

.input-Style:focus{
    background: transparent;
    border: none;
    border-color: transparent;
    border-radius: 0px;
    border-bottom: 2px solid #c20707;        
}

.contact-Style3{
    background-color: #2980b9;
    color: #eee;
    transition: all .3s;
}

.contact-Style3:hover{
    background-color: #3498db;
    transform: translateY(-2px);
}

.label-Style{
    color: #777;
    display: block;
    font-size: 19px;
    margin-top: -130px;
    margin-right: 4px;
    transition: all .5s;
}

.input-Style:placeholder-shown + .label-Style {
    transform:translate(20px , 20px);
    opacity: 0;
    visibility: hidden;
}

@media(max-width:990px){
    .contact-Style1{
    background: linear-gradient(105deg,rgba(0, 0, 0, 0.7) 0%,rgba(0, 0, 0, 0.8 )),url(./../img/8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 550px;
    margin: auto;
    max-height: 600px;    
}}

/*--------------------------------------   Footer-Style   --------------------------------------*/
.footer-Style{
    color: #eee;
    font-size: 17px;
    transition: all .4s;
    text-decoration: none;
}

.footer-Style:hover{
    color: goldenrod;
    
}

.img-Style{
    width: 30px;
    height: 30px;
    cursor: pointer;
}